apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: 01-pods-module

resources:
  - pod.yaml

namespace: labs

commonLabels:
  module: 01-pods
  managed-by: kustomize
  security-level: restricted
